###
### SLiM Mountin Theme
### Author: Dmitry Guzeev <dmitry.guzeev@yahoo.com>
###

# Messages
msg_color               #FFFFFF
msg_font                Trebuchet MS:style=Bold:size=14
msg_shadow_xoffset 0
msg_shadow_yoffset 0
msg_shadow_color        #FFFFFF

# Background style
background_style        stretch

# Input controls
input_panel_x           25%
input_panel_y           65%
input_name_x            398
input_name_y            181
input_font              Trebuchet MS:style=Regular:size=10
input_fgcolor           #F0F0F0
input_bgcolor           #A0A0A0
input_shadow_xoffset 0
input_shadow_yoffset 0
input_shadow_color   #FFFFFF

# Welcome message
welcome_font            Trebuchet MS:style=Bold:size=18
welcome_color           #FFFFFF
welcome_x               180
welcome_y               120
welcome_msg             %host login:
welcome_shadow_xoffset  0
welcome_shadow_yoffset  0
welcome_shadow_color    #FFFFFF

# "Username" label
username_color          #FFFFFF
username_msg            Username
username_font           Trebuchet MS:style=Bold:size=12
username_x              290
username_y              183
username_shadow_xoffset 0
username_shadow_yoffset 0
username_shadow_color   #FFFFFF

# "Password" label
password_msg		Password
password_x              260
password_y              183
